"""
У вас есть словарь городов, поселков и прочих пунктов и их населения.

Если в слове содержится “сити” – это город

Если "вилль" – это поселок

Иначе – деревня

```python
{
  "питон-вилль": 50000,
  "джанго-сити": 500000,
  "фаст-вилль": 10000,
  "дебаг-сити": 200000,
  "болото": 50,
  "тупичок си": 4,
}
```

Нужно вывести сумму по населению городов, поселков и деревень в формате:

Города: 450000
Поселки: 34500
Деревни: 10
"""
city = 0
settlements = 0
villages = 0

city_dict = {
  "питон-вилль": 50000,
  "джанго-сити": 500000,
  "фаст-вилль": 10000,
  "дебаг-сити": 200000,
  "болото": 50,
  "тупичок си": 4,
}

for key in city_dict:
    if "сити" in key:
        city += city_dict[key]
    elif "вилль" in key:
        settlements += city_dict[key]
    else:
        villages += city_dict[key]
print(f"Города: {city}")
print(f"Посёлки: {settlements}")
print(f"Деревни: {villages}")