"""У вас есть список чисел.

```python
numbers = [3, 5, 6]

```

Программа в цикле предлагает пользователю вводить и удалять числа.

Пользователь вводит число, если такое есть – оно удаляется из списка и программа выводит “число удалено”. Если введенного числа нет – пишем “нет такого числа”.

Цикл продолжается, пока в списке есть числа."""

numbers = [3, 5, 6]

while len(numbers) > 0:
    number_input = int(input("Введите число: "))
    if number_input in numbers:
        numbers.remove(number_input)
        print("число удалено")

    else:
        print("нет такого числа")

print("Список пустой")