"""У пользователя есть 3 жизни

Пользователь вводит бесконечное количество слов с клавиатуры, но

Если в слове есть буква `Р` пользователь теряет 1 жизнь.

Когда пользователь теряет последнюю, игра заканчивается.

**Пример работы**

Пользователь: питон
Программа: У вас 3 жизни

Пользователь: кодер
Программа: У вас 2 жизни

Пользователь: растение
Программа: У вас 1 жизнь

Пользователь: раз
Программа: У вас 0 жизней

Программа: игра закончена

"""

number_of_lives = 3

while number_of_lives > 0:
    string_input = input("Введите слово: ")
    if "р" in string_input:
        number_of_lives -= 1


    print(f"Пользователь: {string_input}")
    print(f"Программа: У вас {number_of_lives} жизней")
print()
print("Программа: игра закончена")
