"""В списке есть несколько чисел. Просуммируйте только те, которые меньше 10.

```python
numbers = [10, 4, 5, 10, 7, 8, 10]
```

Пример вывода:

40
"""
total = 0
numbers = [10, 4, 5, 10, 7, 8, 10]
for i in numbers:
    if i < 10:
        total += i
print(total)