"""В некоторой местности все города называются *-сити, все поселки *-вилль, при этом маленькими буквами.

Пользователь вводит название города (включает “сити”) программа выводит:

```python
пайтон сити – это город
```

Пользователь вводит название поселка (включает “вилль”) программа выводит:

```python
пайтон вилль - это поселок
```

Если в топониме нет ни того, ни другого , программа выводит:

```python
пайтон вэлли - **это непонятно что**
```

Список для проверки
монти вилль
брайан сити
смоллвилль
"""
cityes = ["монти вилль", "брайан сити", "смоллвилль"]

names_city = input("Введите название города или посёлка: ")

if  cityes[1][-4:] in names_city:
    print("это город")
elif cityes[0][-5:] in names_city:
    print("это поселок")
else:
    print("это непонятно что")
