"""Уровень скидки пользователя высчитываетсяна основе его суммы покупок так:

до 5000 - 2 %

до 10000 - 5%

до 25000 - 10%

25000 и выше – 15%

Пользователь вводит свою сумму покупок, а программа выводит

Ваш уровень скидки 5%
"""


amount = float(input("Введите сумму покупок: "))
if amount <= 5000:
    discount = 2
elif amount <= 10000:
    discount = 5
elif amount <= 25000:
    discount = 10
else:
    discount = 15

print(f"Ваш уровень скидки: {discount}%")