"""Пользователю предлагается ввести два числа.

```python
Введите число 1
(пользователь вводит число)
Введите число 2
(пользователь вводит число)
```

Числа записываются в переменные.

Если эти числа равны, программа выводит “равно”, если нет “не равно”"""

number_one = int(input("Введите число 1: "))
number_two = int(input("Введите число 2: "))

if number_one == number_two:
    print("Равно")
else:
    print("Не равно")