"""Программа запрашивает у пользователя номер дня и определяет, может ли быть в месяце такое число.

Если число от 1 до 28 программа выводит: такое количество точно есть

Если число от 29 до 31 выводит: такое количество может быть

Если число от 32 выводит: такого количества быть не может"""

number_days = int(input("Введите номер дня: "))

if 1 <= number_days <= 28:
    print("такое количество точно есть")
elif 29 <= number_days <= 31:
    print("такое количество может быть")
else:
    print("такого количества быть не может")