"""Напишите алгоритм который получает сколько сейчас времени (в часах)

Затем выводит сейчас утро / сейчас ночь / сейчас вечер.

Границы периодов такие:
0-6 ночь
7-11 утро
12-17 день
18-24 - вечер
"""

hours_time = int(input("Сколько сейчас времени: "))

if 0 <= hours_time <= 6:
    print("ночь")
elif 7 <= hours_time <= 11:
    print("утро")
elif 12 <= hours_time <= 17:
    print("день")
elif 18 <= hours_time <= 24:
    print("вечер")
else:
    print("Такого времени не существует")