#Напишите алгоритм расшифровки оценки, который принимает у пользователя целое число от 2 до 5 и возвращает оценку

#Плохо Удовлетворительно Хорошо Отлично

user_score = int(input("Введите целое число: "))

if user_score == 2:
    print("Плохо")
elif user_score == 3:
    print("Удовлетворительно")
elif user_score == 4:
    print("Хорошо")
elif user_score == 5:
    print("Отлично")
