"""# Игра в дартс
# Правила игры  такие:
# Вы начинаете с 0 очков
# все очки, которые вы набрали складываются , но, если вы промахнулись
# (набрали 0), то теряете 10 за первый раз, 20 за второй 30 за 3 и так далее
# Есть список бросков, узнать сумму

throws = [5, 3, 2, 10, 5, 0, 5, 20, 0, 10]

# Пример ответа:
"""

throws = [5, 3, 2, 10, 5, 0, 5, 20, 0, 10]
total_score = 0
miss_count = 0

for i in throws:
    total_score += i
    if i == 0:
        miss_count += 1
print(miss_count)
print(total_score)
print(total_score - (miss_count * 10))