"""
Напишите функцию `avg(items)`, которая принимает список и вычисляет среднее арифметическое элементов
в виде целого числа. Например, `avg([1,2,3])` вернет 2
Подсказка: среднее арифметическое
"""

def avg(items):
    result = sum(items) / len(items)
    return round(result)


print(avg([1, 2, 3]))